BusTecsup/BusTecsup/Views/login.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BusTecsup"
             x:Class="BusTecsup.Views.login"
              x:Name="loginPage">
    <ContentPage.Resources>
       
        
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#339FFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Nueva fila agregada -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start">
                <Image Source="vector1.png" HorizontalOptions="Fill" VerticalOptions="Start" Aspect="AspectFill" />
                <Image Source="tecsup.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" WidthRequest="250" HeightRequest="190" TranslationY="-38" />

            </Grid>
            <Image Source="bus.png" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="-70" WidthRequest="360"  HeightRequest="190" />
            
          

            <Frame x:Name="myFrame" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-150,0,0" WidthRequest="360" HeightRequest="55" BorderColor="#E0EFFE" CornerRadius="9" Padding="0" BackgroundColor="#E0EFFE">
                <Image Source="google.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" HeightRequest="{Binding HeightRequest, Source={x:Reference myFrame}}" />
            </Frame>


            <Grid Grid.Row="4" VerticalOptions="End">
                <StackLayout Spacing="0">
                   

                    <Button Text="Login with Gmail" CornerRadius="6" BackgroundColor="Tomato" TextColor="White" 
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>

                    <Button Text="Logout" CornerRadius="6" BackgroundColor="Tomato" TextColor="White" 
                        FontAttributes="Bold" FontSize="20" Margin="0,8,0,0" x:Name="btnLogout" Clicked="btnLogout_Clicked"/>
                </StackLayout>
            </Grid>

          

        </Grid>
    </ContentPage.Content>
</ContentPage>
